mysql> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| article            |
| information_schema |
| mydb               |
| mysql              |
| new_database       |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0,00 sec)

mysql> USE new_database;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW tables;
+------------------------+
| Tables_in_new_database |
+------------------------+
| DiningSpots            |
| Events                 |
| Movies                 |
| Students               |
| Users                  |
| Users2                 |
| Users3                 |
+------------------------+
7 rows in set (0,00 sec)

mysql> CREATE TABLE Books ( book_id INT, title VARCHAR(100) NOT NULL, author VARCHAR(50), genre VARCHAR(50), publish_date DATE NOT NULL);
Query OK, 0 rows affected (0,05 sec)

mysql> DESCRIBE Books;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| book_id      | int          | YES  |     | NULL    |       |
| title        | varchar(100) | NO   |     | NULL    |       |
| author       | varchar(50)  | YES  |     | NULL    |       |
| genre        | varchar(50)  | YES  |     | NULL    |       |
| publish_date | date         | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
5 rows in set (0,00 sec)

mysql> ALTER TABLE Books MODIFY author VARCHAR(50) NOT NULL;
Query OK, 0 rows affected (0,02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE Books;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| book_id      | int          | YES  |     | NULL    |       |
| title        | varchar(100) | NO   |     | NULL    |       |
| author       | varchar(50)  | NO   |     | NULL    |       |
| genre        | varchar(50)  | YES  |     | NULL    |       |
| publish_date | date         | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
5 rows in set (0,01 sec)

mysql> CREATE TABLE Employees (
    -> employee_id INT,
    -> employee_name VARCHAR(50) NOT NULL,
    -> department VARCHAR(50),
    -> salary DECIMAL
    -> );
Query OK, 0 rows affected (0,02 sec)

mysql> DESCRIBE Employees;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| employee_id   | int           | YES  |     | NULL    |       |
| employee_name | varchar(50)   | NO   |     | NULL    |       |
| department    | varchar(50)   | YES  |     | NULL    |       |
| salary        | decimal(10,0) | YES  |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
4 rows in set (0,00 sec)

mysql> SHOW TABLES;
+------------------------+
| Tables_in_new_database |
+------------------------+
| Books                  |
| DiningSpots            |
| Employees              |
| Events                 |
| Movies                 |
| Students               |
| Users                  |
| Users2                 |
| Users3                 |
+------------------------+
9 rows in set (0,00 sec)

mysql> DROP TABLE Employees;
Query OK, 0 rows affected (0,01 sec)

mysql> DESCRIBE Employees;
ERROR 1146 (42S02): Table 'new_database.Employees' doesn't 
  
mysql> SHOW TABLES;
+------------------------+
| Tables_in_new_database |
+------------------------+
| Books                  |
| DiningSpots            |
| Events                 |
| Movies                 |
| Students               |
| Users                  |
| Users2                 |
| Users3                 |
+------------------------+
8 rows in set (0,00 sec)

mysql> 
